{
  "name": "io.github.u2ware.frontend.vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --dest ../io.github.u2ware.frontend/src/main/resources/static",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^15.0.0",
    "@ckeditor/ckeditor5-build-classic": "^15.0.0",
    "@ckeditor/ckeditor5-cloud-services": "^15.0.0",
    "@ckeditor/ckeditor5-image": "^15.0.0",
    "@ckeditor/ckeditor5-upload": "^15.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0",
    "core-js": "^2.6.5",
    "material-design-icons-iconfont": "^3.0.3",
    "moment": "^2.24.0",
    "qs": "^6.7.0",
    "roboto-fontface": "*",
    "tiptap": "^1.26.4",
    "tiptap-extensions": "^1.28.4",
    "vue": "^2.6.6",
    "vue-froala-wysiwyg": "^3.0.6",
    "vue-i18n": "^8.0.0",
    "vue-momentjs": "^0.1.2",
    "vue-router": "^3.0.1",
    "vuejs-logger": "1.5.3",
    "vuetify": "^1.5.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-i18n": "^0.5.2",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
